<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="img/png-transparent-airplane-globe-world-world-water-day-world-flight-desktop-wallpaper.png" type="image/png">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>belos lugares</title>
  </head>

  
  <body>
  

    <header>
      <div class="conteiner-logo">
          <div class="logo-texto">
            <h1>Belos Lugares</h1>
          </div>
      </div>

      <div class="menu">
          <ul>
              <li><a href="#">salve</a></li>
              <li><a href="#">salve</a></li>
              <li><a href="#">salve</a></li>
              <li><a href="#">salve</a></li>
              <li><a href="#">salve</a></li> 
          </ul>
      </div>
  </header>
  
    
<section>
    <div class="container">
      <div class="panel active" style="background-image: url('img3.jpg')">
        <h3>Cristo Redentor-RJ</h3>
      </div>
      <div class="panel" style="background-image: url('gramado.jpg')">
        <h3>Gramado-RS</h3>
      </div>
      <div class="panel" style="background-image: url('canela.jpg')">
        <h3>Canela-RS</h3>
      </div>
      <div class="panel" style="background-image: url('cataratas.jpg')">
        <h3>Cataratas do Iguaçu-PR</h3>
      </div>
      <div class="panel" style="background-image: url('img4.jpg')">
        <h3>Jardim Botânico-PR</h3>
      </div>
    </div>
  </section>

  <section>
    <div>
      <h1></h1>
    </div>
  </section>



    <script src="script.js"></script>
  </body>
</html>
